<!DOCTYPE HTML>

<html>

	<head>
		<title>melanie tosik</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
  		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	</head>

	<body>

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header" class="alt">
				<h1>melanie<sup><em>T</em></sup></h1>
				<p>Research engineer in NLP/ML based in Austin, TX</p>
			</header>

			<!-- Navigation bar -->
			<nav id="nav">
				<ul>
					<li><a href="#intro" class="active">about</a></li>
					<li><a href="#work">work</a></li>
					<li><a href="#news">news</a></li>
					<li><a href="https://medium.com/@melanietosik">blog</a></li>
					<li><a href="files/cv_tosik_web.pdf">CV</a></li>
				</ul>
			</nav>

			<!-- Main -->
			<div id="main">

				<!-- Intro -->
				<section id="intro" class="main">
					<div class="spotlight">
						<div class="content">
							<header class="major">
								<h2>Introduction</h2>
							</header>
				      	    <p>I'm Melanie. I work to design and implement scalable applications for natural language processing (NLP) and machine learning (ML). I'm currently at <a href="http://wayblazer.com/">WayBlazer</a>, where I focus on generating personalized recommendations from natural language queries.</p>
						</div>
						<span class="image"><img src="images/hello.png" alt="" /></span>
					</div>
				</section>

				<!-- Work -->
				<section id="work" class="main special">
					<header class="major">
						<h2>Previous work and projects</h2>
					</header>
					<ul class="features">

						<li>
						<a href="portfolio.html#cpp" class="icon major style1 fa-cogs">
						<span class="label">cpp</span></a>
							<h3>Code</h3>
							<p>Projects in Python and C++</p>
						</li>

						<li>
						<a href="portfolio.html#ds" class="icon major style2 fa-comments">
						<span class="label">ds</span></a>
							<h3>Computational semantics</h3>
							<p>Word meaning in context</p>
						</li>

						<li>
						<a href="portfolio.html#amr" class="icon major style3 fa-graduation-cap">
						<span class="label">amr</span></a>
							<h3>Undergraduate thesis</h3>
							<p>String to AMR graph alignment</p>
						</li>

						<li>
						<a href="portfolio.html#tk" class="icon major style4 fa-bar-chart">
						<span class="label">tk</span></a>
							<h3>Textkernel</h3>
							<p>Summer research internship</p>
						</li>

						<li>
						<a href="portfolio.html#psy" class="icon major style5 fa-eye">
						<span class="label">tk</span></a>
							<h3>Psycholinguistics</h3>
							<p>Sentence comprehension</p>
						</li>

					</ul>
					<footer class="major">
						<ul class="actions">
							<li><a href="#" class="button">See all</a></li>
						</ul>
					</footer>
				</section>

				<!-- News -->
				<section id="news" class="main special">
					<header class="major">
						<h2>News and upcoming events</h2>
					</header>
					<ul class="alt align-left">
						<li>[April '17]&nbsp; I'll be joining the MSCS program at NYU this fall!</li>
						<li>[April '17]&nbsp; New website launched!</li>
					</ul>
				</section>

			</div>

			<!-- Footer -->
			<footer id="footer">
				<section>
					<h2>Blog</h2>
					<p>I too shall attempt to express my uniquely unqualified opinions on the internet, using words. Check it out!</p>
					<ul class="actions">
						<li><a href="#" class="button">Go to medium.com</a></li>
					</ul>
				</section>
				<section>
					<h2>Get in touch</h2>
					<p>I'm always excited to hear about speaking engagements, job opportunities, open source projects, or simply a chance to get together and talk.</p>
					<ul text-align="center" class="icons">
						<li><a href="mailto:melanie.tosik@gmail.com" class="icon fa-envelope alt"><span class="label">E-Mail</span></a></li>
						<li><a href="https://twitter.com/meltomene" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/melanietosik" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
						<li><a href="https://www.linkedin.com/in/melanietosik/" class="icon fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://medium.com/@melanietosik" class="icon fa-medium alt"><span class="label">Medium</span></a></li>
					</ul>
				</section>
				<p class="copyright">&copy; Melanie Tosik. Design credits: <a href="https://html5up.net">HTML5 UP</a>.</p>
			</footer>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>